<!--pages/userAdd/userAdd.wxml-->
<view style="height: 100vh;">
  <view style="width: 100%;border-bottom:2px honeydew solid;">
    <text style="text-align: center;font-weight: bolder;font-size: 60rpx;font-family: 宋体;">信息登记</text>
  </view>
  <form bindsubmit="addUser" bindreset="clearForm">
    <view class="viewStyle">
      <text class="textTwo">姓名：</text><input name="userName" placeholder="请输入姓名" />
    </view>
    <view class="viewStyle">
      <text class="textTwo">性别：</text><input name="sex" maxlength="1" placeholder="男/女" />
    </view>
    <view class="viewStyle">
      <text class="textTwo">位置：</text><input name="address" placeholder="当前所在位置" />
    </view>
    <view class="viewStyle">
      <text>到达时间：</text><input name="arrivalDate" placeholder="预计到达时间" />
    </view>
    <view class="viewStyle">
      <text>到达方式：</text><input name="arrivalMode" placeholder="自驾、飞机、火车、自行车" />
    </view>
    <view class="viewStyle">
      <text>预约接送：</text><input name="appointmentTransfer" placeholder="是/否" />
    </view>
    <view class="viewStyle">
      <text>接送地址：</text><input name="transferAddress" placeholder="需要接送时填写此项" />
    </view>

    <view class="viewStyle">
      <button form-type="submit">保存</button>
      <button form-type="reset">重置</button>
    </view>
    <view class="image1">
      <image src="/pages/userAdd/image/m3.png"  />
    </view>
  </form>
</view>