<!--index.wxml-->
<view class="container">
  <image class="bg" src="/utils/image/married/m1.jpg" />
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button bindtap="getUserProfile" hover-class="none">
        <image src="/utils/image/angry.ico" class="userinfo-avatar" />
      </button>
      <button bindtap="getUserProfile" hover-class="none"> 登录/注册 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view wx:if="{{hasUserInfo}}" style="border-top: 2px black solid;margin-top: 40%;position: fixed;z-index: auto;">
    <button bindtap="returnUserPage" hover-class="none">详情</button>
    <button bindtap="getUserAddress" hover-class="none">拒绝</button>
    <button bindtap="returnUserPage" data-url="../../userPage/page/userPage/userPage" hover-class="none">信息查看</button>
    <button bindtap="returnUserPage" data-url="../../userPage/page/userAdd/userAdd" hover-class="none">参加人员信息登记</button>
  </view>
</view>

<my-component my-property="example" />
<modal show="{{isShowImg}}" single="true">
  <image src="../../utils/image/fire/fire3.gif" style="height:200px;width: 280px;" />
  <view>
    <text style="color: red;font-weight: bolder;">仅以此图警告，如有下次，后果自负！！！</text>
  </view>
</modal>